<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гибкий макет</title>
    <style>
        body{
            display: flex;
            background: rgb(240, 240, 240);
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: center;
            margin: 50px;
        }
        div{
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 5px;
        }
        .header{
            flex: 1 1 100%;
            height: 150px;
            margin-bottom: 30px;
        }
        .main{
            flex: 3 3 600px;
            height: 300px;
            margin-right: 30px;
        }
        .aside{
            height: 300px;
            flex: 1 1 200px;
        }
        .footer{
            height: 100px;
            margin-top: 30px;
            flex: 1 1 100%
        }
        p{
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <div class="header"><p>HEADER</p></div>
    <div class="main"><p>MAIN</p></div>
    <div class="aside"><p>ASIDE</p></div>
    <div class="footer"><p>FOOTER</p></div>
</body>
</html>