<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Введение Media Queries</title>
    <style>
        .mq-height::after{
                content: "Viewport height is large than 600px";
                color: green;
            }
        @media screen and (max-height: 600px){
            .mq-height::after{
                content: "";
                color: green;
            }
        }
        .mq-width::after{
                content: "Viewport width is larger than 600px";
                color: green;
            }
        @media screen and (max-width: 600px){
            .mq-width::after{
                content: "";
                color: green;
            }
        }
        .mq-ar::after{
                content: "Aspect Ratio is larger than 8/5";
                color: green;
            }
        @media(max-aspect-ratio:8/5){
            .mq-ar::after{
                content: "";
                color: green;
            }
        }
    </style>
</head>
<body>
   <span class="mq-width">MQ Width: </span>
   <br><span class="mq-height">MQ Height: </span>
   <br><span class="mq-ar">MQ Aspect Ratio:</span>
</body>
</html>